# main configuration
## application port number
server.port=9087
## application name
spring.application.name=savelogs
eureka.client.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
