# main configuration
## application port number
server.port=9087
## application name
spring.application.name=savelogs

# servlet properties
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# mysql configuration #
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.core.bithive.local}:3306/template
#spring.datasource.username=template
#spring.datasource.url=jdbc:mysql://localhost:3306/template?useSSL=false&serverTimezone=UTC
#spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/template?allowPublicKeyRetrieval=true&user=template&password=12345678&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# redis configuration #
#spring.redis.host=redis.core.bithive.local
#spring.redis.port=6379
#spring.redis.password=lquSU4eWak
#spring.session.store-type=redis

spring.thymeleaf.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.rabbitmq.host=b-63c025c0-4492-4622-8b85-2daa3df8611f.mq.eu-central-1.amazonaws.com
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=amqps://b-63c025c0-4492-4622-8b85-2daa3df8611f.mq.eu-central-1.amazonaws.com:5671
spring.rabbitmq.username=crewpinsapp
spring.rabbitmq.password=Ku0ZefUt69
queue.name=crewpinsapp


eureka.client.enabled=false
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone  = http://eureka.core.bithive.local:8761/eureka
#eureka.client.instance.preferIpAddress = true
#eureka.instance.preferIpAddress=true
#eureka.client.healthcheck.enabled=true
#eureka.instance.hostname= localhost

#security.oauth2.client.client-id=template
#security.oauth2.client.client-secret=12345678
#security.oauth2.resource.id=template
#security.oauth2.resource.token-info-uri=http://auth.core.bithive.local:9000/oauth/check_token
#security.oauth2.resource.user-info-uri=http://orchestrator.core.bithive.local:9083/orchestrator/users/me
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
